# Personel

./: .deployment  Personel.sln  cheatsheet.md  readme.md
DAL/: DAL.csproj  GenericDataRepository.cs
DAL/Data/: DSM_DbInitializer.cs
DAL/Interface/: IEntity.cs  IGenericDataRepository.cs  IRepository.cs
DAL/Migrations/: 20180418170259_Initial.Designer.cs  20180418170259_Initial.cs  PersonelContextModelSnapshot.cs
DAL/Models/: AccountType.cs  Address.cs  Bank.cs  BankAccount.cs  Base.cs  Category.cs  Country.cs  Location.cs  MessageType.cs  Notification.cs  NotificationContent.cs  NotificationType.cs  Person.cs  PersonSkill.cs  PersonelContext.cs  Request.cs  Review.cs  Skill.cs  Support.cs  User.cs
DAL/Repository/: AccountTypeRepository.cs  AddressRepository.cs  BankAccountRepository.cs  BankRepository.cs  CategoryRepository.cs  CountryRepository.cs  LocationRepository.cs  MessageTypeRepository.cs  NotificationContentRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  PersonRepository.cs  RequestRepository.cs  ReviewRepository.cs  SkillRepository.cs  SupportRepository.cs  UserRepository.cs
DAL/Util/: PasswordHelper.cs
WebApp/: Personel.csproj  Program.cs  Settings.cs  Startup.cs  angular_template_create.txt  app.js.map  appsettings.QA.json  appsettings.json  gruntfile.js  package-lock.json  package.json  tsconfig.json  web.config
WebApp/Controllers/: AboutController.cs  AccountController.cs  AccountTypeController.cs  AddressController.cs  BankController.cs  CategoryController.cs  CompleteProfileController.cs  CountryController.cs  Error.cs  LocationController.cs  MessageTypeController.cs  NotificationContentController.cs  NotificationController.cs  NotificationTypeController.cs  PersonController.cs  ProfileController.cs  RegisterController.cs  RequestController.cs  ReviewController.cs  SkillController.cs  SupportController.cs  UserController.cs  WelcomeController.cs
WebApp/Extensions/: ControllerToastExtensions.cs  Extensions.cs
WebApp/Models/: AppSettings.cs  Pager.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: QA.pubxml
WebApp/Util/: EmailHelper.cs  OrderByHelper.cs
WebApp/ViewDto/: AccountTypeViewDto.cs  AddressViewDto.cs  BankViewDto.cs  CategoryViewDto.cs  CountryViewDto.cs  ForgotPasswordViewDto.cs  LocationViewDto.cs  LoginViewDto.cs  MessageTypeViewDto.cs  NotificationContentViewDto.cs  NotificationTypeViewDto.cs  NotificationViewDto.cs  PersonViewDto.cs  RequestViewDto.cs  ResetPasswordViewDto.cs  ReviewViewDto.cs  SkillViewDto.cs  SupportViewDto.cs  UserViewDto.cs
WebApp/ViewModel/: AccountTypeViewModel.cs  AccountTypesViewModel.cs  AddressViewModel.cs  AddressesViewModel.cs  BankViewModel.cs  BanksViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CompleteRegistrationViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  ForgotPasswordViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MessageTypeViewModel.cs  MessageTypesViewModel.cs  NotificationContentViewModel.cs  NotificationTypeViewModel.cs  NotificationTypesViewModel.cs  NotificationViewModel.cs  NotificationsContentViewModel.cs  NotificationsViewModel.cs  PersonViewModel.cs  PersonsViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  ReviewsViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs  SupportViewModel.cs  SupportsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/About/: Index.cshtml
WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
WebApp/Views/AccountType/: Edit.cshtml  Index.cshtml
WebApp/Views/Address/: Edit.cshtml  Index.cshtml
WebApp/Views/Bank/: Edit.cshtml  Index.cshtml
WebApp/Views/Category/: Edit.cshtml  Index.cshtml
WebApp/Views/CompleteProfile/: CompleteRegistration.cshtml  Index.cshtml
WebApp/Views/Country/: Edit.cshtml  Index.cshtml
WebApp/Views/Error/: Error404.cshtml  Index.cshtml
WebApp/Views/Location/: Edit.cshtml  Index.cshtml
WebApp/Views/MessageType/: Edit.cshtml  Index.cshtml
WebApp/Views/Notification/: Edit.cshtml  Index.cshtml
WebApp/Views/NotificationContent/: Edit.cshtml  Index.cshtml
WebApp/Views/NotificationType/: Edit.cshtml  Index.cshtml
WebApp/Views/Person/: Edit.cshtml  Index.cshtml
WebApp/Views/Register/: Index.cshtml
WebApp/Views/Request/: Edit.cshtml  Index.cshtml
WebApp/Views/Review/: Edit.cshtml  Index.cshtml
WebApp/typescript/: app.ts  app.ts.orig  dsmForm.ts
WebApp/wwwroot/: Index.cshtml  app.js  app.js.map  dsm-app.js  dsm-app.js.map  dsmForm.js  dsmForm.js.map  index.html  style.css
(+31 files in other folders)
